# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   86400;
    application/javascript     86400;
    application/octet-stream   604800;
    ~image/                    604800;
}

# https://aws.amazon.com/premiumsupport/knowledge-center/elb-capture-client-ip-addresses/
log_format  custom  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" $remote_addr $upstream_response_time';
# workaround for the way we're including conf https://serverfault.com/questions/729128/overriding-nginx-access-log-directive-duplicate-log-entries
access_log  off;

# nginx caches ips on startup, so doesn't survive webservice restarts
# https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
# https://stackoverflow.com/questions/46660436/nginx-does-not-automatically-pick-up-dns-changes-in-swarm/46664433#46664433
resolver 127.0.0.11 valid=10s;

server {
    listen      8443 ssl;
    server_name  default_server;

    ssl_certificate /etc/ssl/certs/pod-nginx-test.crt;
    ssl_certificate_key /etc/ssl/private/pod-nginx-test.key;

    include /etc/nginx/conf.d/default.nginx_http.shared.conf;
    include /etc/nginx/conf.d/default.nginx_http.security.conf;

    access_log  /var/log/nginx/access.log  custom;

    ###########
    # from compose_setup

    expires $expires;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location /robots.txt {
        root   /usr/share/nginx/html2;
        rewrite ^ /robots.txt break;
    }

    location / {
        root   /usr/share/nginx/html2;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html2;
    }
}
